<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-border" style="position: absolute;">
        <div class="full-container">
            <div class="chat-container">

            </div>
        </div>
        <div class="message-container">
            <input class="send-message" id="user-input" placeholder="Type your message..."></input>
            <button id="send-button">Send</button>
        </div>
    </div>

    <script src="chat.js"></script>
</body>
</html>
